# mealworksysy

./: README.md
backfront/renren-ui/src/i18n/: zh-CN.js
backfront/renren-ui/src/views/modules/demo/: employee-add-or-update.vue  employee.vue  employees-add-or-update.vue  employees.vue  goods-add-or-update.vue  goods.vue  menus-add-or-update.vue  menus.vue  orders-add-or-update.vue  orders.vue  payments-add-or-update.vue  payments.vue  restaurants-add-or-update.vue  restaurants.vue  users-add-or-update.vue  users.vue
security/renren-admin/src/main/java/io/renren/modules/demo/controller/: EmployeeController.java  EmployeesController.java  GoodsController.java  MenusController.java  OrdersController.java  PaymentsController.java  RestaurantsController.java  UsersController.java
security/renren-admin/src/main/java/io/renren/modules/demo/dao/: EmployeeDao.java  EmployeesDao.java  GoodsDao.java  MenusDao.java  OrdersDao.java  PaymentsDao.java  RestaurantsDao.java  UsersDao.java
security/renren-admin/src/main/java/io/renren/modules/demo/dto/: EmployeeDTO.java  EmployeesDTO.java  GoodsDTO.java  MenusDTO.java  OrdersDTO.java  PaymentsDTO.java  RestaurantsDTO.java  UsersDTO.java
security/renren-admin/src/main/java/io/renren/modules/demo/entity/: EmployeeEntity.java  EmployeesEntity.java  GoodsEntity.java  MenusEntity.java  OrdersEntity.java  PaymentsEntity.java  RestaurantsEntity.java  UsersEntity.java
security/renren-admin/src/main/java/io/renren/modules/demo/excel/: EmployeeExcel.java  EmployeesExcel.java  GoodsExcel.java  MenusExcel.java  OrdersExcel.java  PaymentsExcel.java  RestaurantsExcel.java  UsersExcel.java
security/renren-admin/src/main/java/io/renren/modules/demo/service/: EmployeeService.java  EmployeesService.java  GoodsService.java  MenusService.java  OrdersService.java  PaymentsService.java  RestaurantsService.java  UsersService.java
security/renren-admin/src/main/java/io/renren/modules/demo/service/impl/: EmployeeServiceImpl.java  EmployeesServiceImpl.java  GoodsServiceImpl.java  MenusServiceImpl.java  OrdersServiceImpl.java  PaymentsServiceImpl.java  RestaurantsServiceImpl.java  UsersServiceImpl.java
security/renren-admin/src/main/resources/: application-dev.yml
security/renren-admin/src/main/resources/mapper/demo/: EmployeesDao.xml  MenusDao.xml  OrdersDao.xml  PaymentsDao.xml
totalOrder/: app.json  project.config.json  project.private.config.json
totalOrder/components/my-detail/: my-detail.js
totalOrder/module/: service.js
totalOrder/pages/definite/: definite (2).js  definite (2).wxss  definite.js  definite.json  definite.wxml
totalOrder/pages/detail/: detail (2).json  detail (2).wxml  detail.js  detail.wxml  detail.wxss
totalOrder/pages/index/: index (2).js  index (2).wxml  index (2).wxss  index.js  index.wxml
totalOrder/pages/list/: list.js  list.wxml  list.wxss
totalOrder/pages/login/: login.js  login.wxml  login.wxss
totalOrder/pages/menu/: menu.js  menu.json  menu.wxml  menu.wxss
totalOrder/pages/recored/: recored.js  recored.wxml  recored.wxss
workmealsys/: pom.xml
workmealsys/src/main/java/com/scu/workmealsys/: WorkmealsysApplication.java
workmealsys/src/main/java/com/scu/workmealsys/cache/: EmployeesCache.java  MenusCache.java  OrderCache.java  RestaurantCache.java  TransactionCache.java
workmealsys/src/main/java/com/scu/workmealsys/config/: InterceptorRegister.java  MybatisPlusConfig.java  SessionConfig.java
workmealsys/src/main/java/com/scu/workmealsys/config/Interceptor/: UserInterceptor.java
workmealsys/src/main/java/com/scu/workmealsys/controller/: EmployeesController.java  MenusController.java  OrdersController.java  PaymentsController.java  RestaurantsController.java  TransactionsController.java  UsersController.java
workmealsys/src/main/java/com/scu/workmealsys/dto/: EmployeePageDto.java  MenuPageDto.java  OrderPageReqDto.java  OrderReqDto.java  PaymentsReqDto.java  RegisterReqDto.java  RestaurantPageDto.java  Result.java
workmealsys/src/main/java/com/scu/workmealsys/entity/: Employees.java  Menus.java  Orders.java  Payments.java  Restaurants.java  Transactions.java  Users.java
workmealsys/src/main/java/com/scu/workmealsys/mapper/: EmployeesMapper.java  EmployeesMapper.xml  MenusMapper.java  MenusMapper.xml  OrdersMapper.java  OrdersMapper.xml  PaymentsMapper.java  PaymentsMapper.xml  RestaurantsMapper.java  RestaurantsMapper.xml  TransactionsMapper.java  TransactionsMapper.xml  UsersMapper.java  UsersMapper.xml
workmealsys/src/main/java/com/scu/workmealsys/service/: EmployeesService.java  MenusService.java  OrdersService.java  PaymentsService.java  RestaurantsService.java  TransactionsService.java  UsersService.java
workmealsys/src/main/java/com/scu/workmealsys/service/impl/: EmployeesServiceImpl.java  MenusServiceImpl.java  OrdersServiceImpl.java  PaymentsServiceImpl.java  RestaurantsServiceImpl.java  TransactionsServiceImpl.java  UsersServiceImpl.java
workmealsys/src/main/resources/: application.yml
workmealsys/src/test/java/com/scu/workmealsys/: WorkmeansysApplicationTests.java
